#kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=event-consumer-1
spring.kafka.listener.concurrency=2
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.events=events
kafka.topic.logs=logs